<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaScript"><meta name="keywords" content="JavaScript"><meta name="author" content="entercoder1993"><meta name="copyright" content="entercoder1993"><title>JavaScript | EnterCoder's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript笔记-一"><span class="toc-number">1.</span> <span class="toc-text">JavaScript笔记(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、JavaScript简介"><span class="toc-number">1.1.</span> <span class="toc-text">一、JavaScript简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ECMAScript"><span class="toc-number">1.1.1.</span> <span class="toc-text">ECMAScript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是ECMAScript兼容"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">什么是ECMAScript兼容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档对象模型-DOM"><span class="toc-number">1.1.2.</span> <span class="toc-text">文档对象模型(DOM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器对象模型"><span class="toc-number">1.1.3.</span> <span class="toc-text">浏览器对象模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、在HTML中使用JavaScript"><span class="toc-number">1.2.</span> <span class="toc-text">二、在HTML中使用JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-script-gt-元素"><span class="toc-number">1.2.1.</span> <span class="toc-text">&lt;script&gt;元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标签的位置"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">标签的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#延迟脚本"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">延迟脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异步脚本"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">异步脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在XHTML中的用法"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">在XHTML中的用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌入代码与外部文件"><span class="toc-number">1.2.2.</span> <span class="toc-text">嵌入代码与外部文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-noscript-gt-元素"><span class="toc-number">1.2.3.</span> <span class="toc-text">&lt;noscript&gt;元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、基本概念"><span class="toc-number">1.3.</span> <span class="toc-text">三、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.3.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字和保留字"><span class="toc-number">1.3.2.</span> <span class="toc-text">关键字和保留字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">1.3.3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.3.4.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof操作符"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">typeof操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undefined类型"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">Undefined类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Null类型"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">Null类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Boolean类型"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">Boolean类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Number类型"><span class="toc-number">1.3.4.5.</span> <span class="toc-text">Number类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String类型"><span class="toc-number">1.3.4.6.</span> <span class="toc-text">String类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object类型"><span class="toc-number">1.3.4.7.</span> <span class="toc-text">Object类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作符"><span class="toc-number">1.3.5.</span> <span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一院操作符"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">一院操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位操作符"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">位操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔操作符"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">布尔操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#乘兴操作符"><span class="toc-number">1.3.5.4.</span> <span class="toc-text">乘兴操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加性操作符"><span class="toc-number">1.3.5.5.</span> <span class="toc-text">加性操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关系操作符"><span class="toc-number">1.3.5.6.</span> <span class="toc-text">关系操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相等操作符"><span class="toc-number">1.3.5.7.</span> <span class="toc-text">相等操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#条件操作符"><span class="toc-number">1.3.5.8.</span> <span class="toc-text">条件操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值操作符"><span class="toc-number">1.3.5.9.</span> <span class="toc-text">赋值操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逗号操作符"><span class="toc-number">1.3.5.10.</span> <span class="toc-text">逗号操作符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语句"><span class="toc-number">1.3.6.</span> <span class="toc-text">语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-while"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">do-while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for"><span class="toc-number">1.3.6.4.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-in"><span class="toc-number">1.3.6.5.</span> <span class="toc-text">for-in</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#label"><span class="toc-number">1.3.6.6.</span> <span class="toc-text">label</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break和continue"><span class="toc-number">1.3.6.7.</span> <span class="toc-text">break和continue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#with"><span class="toc-number">1.3.6.8.</span> <span class="toc-text">with</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch"><span class="toc-number">1.3.6.9.</span> <span class="toc-text">switch</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">1.3.7.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参数"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#没有重载"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">没有重载</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://entercodeimage.oss-cn-shenzhen.aliyuncs.com/20200510135939.png"></div><div class="author-info__name text-center">entercoder1993</div><div class="author-info__description text-center">just coding</div><div class="follow-button"><a href="https://github.com/entercoder1993">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/09/16/nW7S7n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EnterCoder's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/image">Photo album</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">JavaScript</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2,753</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>JavaScript，通常缩写为JS，是一种高级的，解释执行的编程语言。 JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。 它提供语法来操控文本、数组、日期以及正则表达式等，不支持I/O，比如网络、存储和图形等，但这些都可以由它的宿主环境提供支持。</p>
</blockquote>
<a id="more"></a>
<h1 id="JavaScript笔记-一"><a href="#JavaScript笔记-一" class="headerlink" title="JavaScript笔记(一)"></a>JavaScript笔记(一)</h1><h2 id="一、JavaScript简介"><a href="#一、JavaScript简介" class="headerlink" title="一、JavaScript简介"></a>一、JavaScript简介</h2><blockquote>
<p>JavaScript和ECMAScript通常都被人们用来表达相同的含义，但JavaScript的含义却比ECMA-262中规定的要多的多。</p>
</blockquote>
<p>完整的JavaScript实现由三个不同的部分组成</p>
<ul>
<li>核心(ECMAScript)</li>
<li>文档对象模型(DOM)</li>
<li>浏览器对象模型(BOM)</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fuqvork5jhj308303bmwy.jpg" alt="javascript"></p>
<h3 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h3><blockquote>
<p>ECMAScript是一种由Ecma国际（前身为欧洲计算机制造商协会）通过ECMA-262标准化的脚本程序设计语言。 这种语言在万维网上应用广泛，它往往被称为JavaScript或JScript，但实际上后两者是ECMA-262标准的实现和扩展。</p>
</blockquote>
<p>ECMA-262规定了ECMAScript语言的组成部分:</p>
<ul>
<li>语法</li>
<li>类型</li>
<li>语句</li>
<li>关键字</li>
<li>保留字</li>
<li>操作符</li>
<li>对象</li>
</ul>
<p>ECMAScript就是对实现该标准的各个方面内容的描述。JavaScript实现了ECMAScript，Adobe ActionScript同样也实现了ECMAScript。</p>
<h4 id="什么是ECMAScript兼容"><a href="#什么是ECMAScript兼容" class="headerlink" title="什么是ECMAScript兼容"></a>什么是ECMAScript兼容</h4><h3 id="文档对象模型-DOM"><a href="#文档对象模型-DOM" class="headerlink" title="文档对象模型(DOM)"></a>文档对象模型(DOM)</h3><p>文档对象模型(DOM，Document Object Model)是针对XML但经过扩展用于HTML的应用程序编程接口(API,Application Progrmaming Interface)。DOM把整个页面映射为一个多层节点结构。HTML或XML页面中的每个组成部分都是某种类型的节点，这些节点又包含着不同类型的数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Sample Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fuqw7plym9j309f09idfo.jpg" alt="dom"></p>
<p>通过DOM创建的这个表示文档的树形图，开发人员可以控制页面的内容和结构。借助DOM提供的API，可以对节点进行删除、添加、替换或修改。</p>
<h3 id="浏览器对象模型"><a href="#浏览器对象模型" class="headerlink" title="浏览器对象模型"></a>浏览器对象模型</h3><p>浏览器对象模型(BOM，Browser Object Model)可以访问和操作浏览器窗口。开发人员使用BOM可以控制浏览器显示的页面的一部分。从根本上讲，BOM只处理浏览器窗口和框架；但习惯上吧所有针对浏览器的扩展算作是BOM的一部分。比如以下扩展：</p>
<ul>
<li>弹出新浏览器窗口的功能；</li>
<li>移动、缩放和关闭浏览器的功能；</li>
<li>提供浏览器详细信息的navigator对象；</li>
<li>提供浏览器所加载页面的详细信息的location对象；</li>
<li>提供用户显示器分辨率详细信息的screen对象；</li>
<li>对cookies的支持</li>
<li>项XMLHttpRequest和IE的ActiveXObject这样的自定义对象。</li>
</ul>
<h2 id="二、在HTML中使用JavaScript"><a href="#二、在HTML中使用JavaScript" class="headerlink" title="二、在HTML中使用JavaScript"></a>二、在HTML中使用JavaScript</h2><h3 id="lt-script-gt-元素"><a href="#lt-script-gt-元素" class="headerlink" title="&lt;script&gt;元素"></a><code>&lt;script&gt;</code>元素</h3><p>使用<code>&lt;script&gt;</code>元素可以向HTML页面中插入JavaScript。HTML4.01为<code>&lt;script&gt;</code>定义了6个属性：</p>
<ul>
<li>async：可选。表示应该立即下载脚本，但不妨碍页面中的其他操作。只对外部脚本文件有效。</li>
<li>charset：可选。通过src属性指定代码的字符集，大多数浏览器会忽略它的值。</li>
<li>defer：可选。表示脚本可以延迟到文档完全被解析和显示之后再执行。只对外部脚本文件有效。</li>
<li>language：已废弃。</li>
<li>src：可选。表示包含要执行代码的外部文件。</li>
<li>type：可选。可以看成是language的替代属性；表示编写代码使用的脚本语言的内容类型(也称为MIME类型。))</li>
</ul>
<p>使用<code>&lt;script&gt;</code>元素的两种方式：嵌入式和外本文件，在使用<code>&lt;script&gt;</code>元素嵌入JavaScript代码时，只须魏<code>&lt;script&gt;</code>指定type属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"Hi!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>包含在<code>&lt;script&gt;</code>元素的代码将从上至下依次解释。</p>
<p>通过<code>&lt;script&gt;</code>元素来包含外部JavaScript文件，必须包含src属性。这个属性的值指向外部JavaScript文件的链接。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"example.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般外部的JavaScript文件带有.js扩展名。但不是必须的，李兰器不会检查包含JavaScript文件的扩展名。因此，也可以使用JSP、PHP或其他服务器端语言动态生成JavaScript代码。</p>
</blockquote>
<p>外部文件example.js将被加载到当前页面中。与解析嵌入式JavaScript代码一样，在解析外部JavaScript文件(包括下载该文件)时，页面的处理会暂时停止。如果是在XHTML文档中，可以省略<code>&lt;/script&gt;</code>标签。</p>
<p><strong>带有src属性的<code>&lt;script&gt;</code>元素会忽略<code>&lt;script&gt;</code>和<code>&lt;/script&gt;</code>标签内的代码，scr属性也可以包含外部域的JavaScript文件。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://www.somewhere.com/afile.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="标签的位置"><a href="#标签的位置" class="headerlink" title="标签的位置"></a>标签的位置</h4><p><code>&lt;script&gt;</code>元素应该放在页面的<code>&lt;head&gt;</code>元素中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Example HTML Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- content --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样意味着必须等到全部的JavaScript代码都被下载、解析和执行完成后才开始呈现页面的内容。若JavaScript代码很多，这将会导致浏览器在呈现页面时出现明显的延迟，因此现代的Web应用程序一般把全部JavaScript引用放在<code>&lt;body&gt;</code>元素中页面内容的后面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Example HTML Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- content --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="延迟脚本"><a href="#延迟脚本" class="headerlink" title="延迟脚本"></a>延迟脚本</h4><p>HTML4.01为<code>&lt;script&gt;</code>标签定义了defer属性。这个属性表明脚本在执行时不会影响页面的构造。即脚本会被延迟到整个页面都解析完毕后再运行。浏览器会立即下载，但延迟执行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">defer</span>=<span class="string">"defer"</span> <span class="attr">src</span>=<span class="string">"example2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>延迟脚本并不一定按照顺序执行，因此最好只包含一个延迟脚本。且defer属性只适用于外部脚本文件。HTML5的实现会默认忽略嵌入脚本设置的defer属性。</p>
<blockquote>
<p>在XHTML文档中，要把defer属性设置为defer=”defer”。</p>
</blockquote>
<h4 id="异步脚本"><a href="#异步脚本" class="headerlink" title="异步脚本"></a>异步脚本</h4><p>HTML5为<code>&lt;script&gt;</code>元素定义了async属性。async只适用于外部脚本文件，浏览器会立即下载文件，但标记为async的脚本并不保证按照指定它们的先后顺序执行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"example1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"example2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在以上代码中，第二个脚本可能会在第一个脚本执行前执行。因此要确保两者之间互不依赖。指定async属性目的是不让页面等待两个脚本下载和执行，从而异步加载页面其他内容。异步脚本不要再加载期间修改DOM。</p>
<blockquote>
<p>在XHTML文档中，要把async属性设置为async=”async”。</p>
</blockquote>
<h4 id="在XHTML中的用法"><a href="#在XHTML中的用法" class="headerlink" title="在XHTML中的用法"></a>在XHTML中的用法</h4><p>XHTML(Extensible HyperText Markup Language，可扩展超文本标记语言)是将HTML作为XML的应用重新定义的一个标准。XHTML代码的规则必HTML要严格得多，而且直接影响嵌入的JavaScript代码是否有效。</p>
<h3 id="嵌入代码与外部文件"><a href="#嵌入代码与外部文件" class="headerlink" title="嵌入代码与外部文件"></a>嵌入代码与外部文件</h3><p>使用外部文件引入JavaScript代码的优点：</p>
<ul>
<li>可维护性：遍及不同HTML页面的JavaScript会造成维护问题。</li>
<li>可缓存：浏览器可以根据具体的设置换轮链接的所有外部JavaScript文件。</li>
<li>适应未来：HTML和XHTML包含外部文件的语法是相同的。</li>
</ul>
<h3 id="lt-noscript-gt-元素"><a href="#lt-noscript-gt-元素" class="headerlink" title="&lt;noscript&gt;元素"></a><code>&lt;noscript&gt;</code>元素</h3><p>若浏览器不支持JavaScript时，可以使用<code>&lt;noscript&gt;</code>元素显示替代的内容。这个元素可以出现在任何HTML元素(<code>&lt;script&gt;</code>元素除外)。包含在<code>&lt;noscript&gt;</code>元素的内容只在浏览器不支持脚本或脚本被禁用的情况下再回显示出来。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Example HTML Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"example2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- content --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>本页面需要浏览器支持(启用)JavaScript。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、基本概念"><a href="#三、基本概念" class="headerlink" title="三、基本概念"></a>三、基本概念</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>区分大小写</li>
<li>标识符：<ul>
<li>第一个字符必须是字母、下划线(_)或美元符号($)。</li>
<li>其他字符可以使字母、下划线、美元符号或数字。</li>
<li>ECMAScript标识符采用驼峰大小写格式。</li>
</ul>
</li>
<li>注释<ul>
<li>//单行注释</li>
<li>/<em> 多行注释  </em>/</li>
</ul>
</li>
<li>严格模式：在函数内部上方包含<code>&quot;use strict&quot;;</code>编译指示。</li>
<li>语句<ul>
<li>语句结尾建议使用一个分号结尾。</li>
<li>始终在控制语句中使用代码块——即使代码块中只有一条语句。</li>
</ul>
</li>
</ul>
<blockquote>
<p>不能把关键字、保留字、true、false和null用作标识符。</p>
</blockquote>
<h3 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h3><p>关键字：用于表示语句的开始或结束，或者用于执行特定操作等。<br><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fuubt4bzkaj30du042dfq.jpg" alt="keywork"></p>
<p>保留字：保留字在JavaScript中还没有任何特定的用途，但他们有可能在将来被用作关键字。<br><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fuububz8wqj30db01fmwy.jpg" alt="keep"></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>ECMAScript的变量是松散类型的(可以用来保存任何类型的数据)。即每个变量仅仅是一个用于保存值得占位符。定义变量时使用var操作符。<code>var message;</code>,未经过初始化的变量会保存一个特殊的值——undefined。ECMAScript支持直接初始化变量<code>var message = &quot;hi&quot;;</code></p>
<blockquote>
<p>用var操作符定义的变量将成为定义该变量的作用域中的局部变量，该变量在函数退出后就会被销毁。</p>
</blockquote>
<p>省略var操作符创建的变量为全局变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    message = <span class="string">"hi"</span>;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">alert(message);</span><br></pre></td></tr></table></figure>
<p>可以使用一条语句定义多个变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"hi"</span>,</span><br><span class="line">    found = <span class="literal">false</span>,</span><br><span class="line">    age = <span class="number">29</span>;</span><br></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>5中简单数据类型(基本数据类型)：</p>
<ul>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
</ul>
<p>复杂数据类型——Object(由一组无序的键值对组成)</p>
<h4 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h4><p>对值使用typeof操作符可能返回下列某个字符串：</p>
<ul>
<li>“undefined” —— 如果这个值未定义；</li>
<li>“boolean” —— 如果这个值是布尔值；</li>
<li>“string” —— 如果这个值是字符串；</li>
<li>“number” —— 如果这个值是树脂；</li>
<li>“object” —— 如果这个值是对象或null；</li>
<li>“function” —— 如果这个值是函数。</li>
</ul>
<h4 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h4><p>Undefined类型只有一个值，即特殊的undefined。使用var声明变量但却未初始化，这个变量的值就是undefined。对未初始化和未声明的变量执行typeof操作符都可以返回undefined值。</p>
<h4 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h4><p>Null类型也只有一个值，即特殊的null。null值表示一个空对象指针，使用typeof检测时返回”object”。若定义的变量用于保存对象，那么最好将变量初始化为null值而不是其他。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="literal">null</span> == <span class="literal">undefined</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h4><h4 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h4><h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><h4 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h4><h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><h4 id="一院操作符"><a href="#一院操作符" class="headerlink" title="一院操作符"></a>一院操作符</h4><h4 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h4><h4 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h4><h4 id="乘兴操作符"><a href="#乘兴操作符" class="headerlink" title="乘兴操作符"></a>乘兴操作符</h4><h4 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h4><h4 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h4><h4 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h4><h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><h4 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h4><h4 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h4><h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><h4 id="do-while"><a href="#do-while" class="headerlink" title="do-while"></a>do-while</h4><h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><h4 id="for-in"><a href="#for-in" class="headerlink" title="for-in"></a>for-in</h4><h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><h4 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h4><h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><h4 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h4><p>#### </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">entercoder1993</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://entercoder.com/2018/04/05/JavaScript/">http://entercoder.com/2018/04/05/JavaScript/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/01/Python网络爬虫与信息提取/"><i class="fa fa-chevron-left">  </i><span>Python网络爬虫与信息提取</span></a></div><div class="next-post pull-right"><a href="/2018/03/31/CSS层叠样式表/"><span>CSS层叠样式表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/09/16/nW7S7n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By entercoder1993</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">联系我 --> 微信:dzd1993</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>