<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python文件处理Python文件基础操作文件：Python中文件是对象；linux文件：一切设备都可以看成文件，例如：磁盘文件，管道，网络Socket，外设等；文件属性：用户，读，写，执行权限 Python文件打开方式文件打开方法：open(name[,mode[buf]])  name：文件路径 mode：打开方式 buf：缓冲buffering大小     mode 说明 注意     ‘">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python文件处理">
<meta property="og:url" content="http://entercoder.com/2018/09/11/Python文件处理/index.html">
<meta property="og:site_name" content="EnterCoder&#39;s Blog">
<meta property="og:description" content="Python文件处理Python文件基础操作文件：Python中文件是对象；linux文件：一切设备都可以看成文件，例如：磁盘文件，管道，网络Socket，外设等；文件属性：用户，读，写，执行权限 Python文件打开方式文件打开方法：open(name[,mode[buf]])  name：文件路径 mode：打开方式 buf：缓冲buffering大小     mode 说明 注意     ‘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fv5xd6cyoij31kw0dxwgk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0069RVTdgy1fv5xr3xrmaj30mk0dkgmu.jpg">
<meta property="og:updated_time" content="2018-09-11T14:15:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python文件处理">
<meta name="twitter:description" content="Python文件处理Python文件基础操作文件：Python中文件是对象；linux文件：一切设备都可以看成文件，例如：磁盘文件，管道，网络Socket，外设等；文件属性：用户，读，写，执行权限 Python文件打开方式文件打开方法：open(name[,mode[buf]])  name：文件路径 mode：打开方式 buf：缓冲buffering大小     mode 说明 注意     ‘">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fv5xd6cyoij31kw0dxwgk.jpg">






  <link rel="canonical" href="http://entercoder.com/2018/09/11/Python文件处理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python文件处理 | EnterCoder's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/entercoder1993"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnterCoder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Enjoy Coding & Life</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-image">
    <a href="/image/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-image"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-美食记">
    <a href="/美食记/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />美食记</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-工具资源">
    <a href="/工具资源/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />工具资源</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://entercoder.com/2018/09/11/Python文件处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="entercoder1993">
      <meta itemprop="description" content="just coding">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnterCoder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python文件处理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-11 11:54:14 / 修改时间：22:15:37" itemprop="dateCreated datePublished" datetime="2018-09-11T11:54:14+08:00">2018-09-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/11/Python文件处理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/11/Python文件处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python文件处理"><a href="#Python文件处理" class="headerlink" title="Python文件处理"></a>Python文件处理</h1><h2 id="Python文件基础操作"><a href="#Python文件基础操作" class="headerlink" title="Python文件基础操作"></a>Python文件基础操作</h2><p>文件：Python中文件是对象；<br>linux文件：一切设备都可以看成文件，例如：磁盘文件，管道，网络Socket，外设等；<br>文件属性：用户，读，写，执行权限</p>
<h3 id="Python文件打开方式"><a href="#Python文件打开方式" class="headerlink" title="Python文件打开方式"></a>Python文件打开方式</h3><p>文件打开方法：open(name[,mode[buf]])</p>
<ul>
<li>name：文件路径</li>
<li>mode：打开方式</li>
<li>buf：缓冲buffering大小</li>
</ul>
<table>
<thead>
<tr>
<th>mode</th>
<th>说明</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘r’</td>
<td>只读方式打开(默认)</td>
<td>文件必须存在</td>
</tr>
<tr>
<td>‘w’</td>
<td>只写方式打开</td>
<td>文件不存在创建文件,文件存在则清空文件内容</td>
</tr>
<tr>
<td>‘a’</td>
<td>追加方式打开</td>
<td>文件不存在创建文件</td>
</tr>
<tr>
<td>‘r+’/‘w+’</td>
<td>读写方式打开</td>
<td></td>
</tr>
<tr>
<td>‘a+’</td>
<td>追加和读写方式打开</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认为只读</span></span><br><span class="line">f = open(<span class="string">'push.py'</span>)</span><br><span class="line">x = f.read()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以只写方式打开文件，若文件文件不存在创建文件,文件存在则清空文件内容</span></span><br><span class="line">f = open(<span class="string">'1.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">f.write(<span class="string">"test write"</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 以追加方式打开文件</span></span><br><span class="line">f = open(<span class="string">'hello.py'</span>,<span class="string">'a'</span>)</span><br><span class="line">f.write(<span class="string">'print('</span>write test<span class="string">')'</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 以读写方式r+打开，会覆盖文件内容</span></span><br><span class="line">f = open(<span class="string">'hello.py'</span>,<span class="string">'r+'</span>)</span><br><span class="line">f.write(<span class="string">'test r+'</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 以读写方式w+打开，会先清空文件内容</span></span><br><span class="line">f = open(<span class="string">'hello.py'</span>,<span class="string">'w+'</span>)</span><br><span class="line">f.write(<span class="string">'test r+'</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h4 id="Python读取方式"><a href="#Python读取方式" class="headerlink" title="Python读取方式"></a>Python读取方式</h4><ul>
<li>read([size])：读取文件(读取size个字节，默认读取全部)</li>
<li>readline([size])：读取一行<ul>
<li>len(line) &gt; size return size</li>
<li>len(line) &lt; size return len(line)</li>
</ul>
</li>
<li>readlines([size])：读取缓冲buff左右的文件，返回每一行所组成的列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'hello.py'</span>)</span><br><span class="line">list_c = f.readlines(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 仍返回hello.py中的所有内容，这是因为readlines([size])里的size默认大小为8192字节</span></span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>io.DEFAULT_BUFFER_SIZE</span><br><span class="line"><span class="number">8192</span></span><br><span class="line"><span class="comment"># 此hello.py大小大于8192字节</span></span><br><span class="line">f = open(<span class="string">'hello.py'</span>)</span><br><span class="line">list_c = f.readlines(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># readlines每次只读取与buff缓冲相接近的数字</span></span><br><span class="line"><span class="comment"># 使用迭代器可完成整个文件的读取</span></span><br><span class="line">iter_f = iter(f)</span><br><span class="line">lines = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> iter_f:</span><br><span class="line">    lines += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="Python写入方式"><a href="#Python写入方式" class="headerlink" title="Python写入方式"></a>Python写入方式</h4><ul>
<li>write(str)：将字符串写入文件</li>
<li>writelines(sequence_of_strings)：写入多行到文件，参数为可迭代的对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'hello.py'</span>,<span class="string">'w'</span>)</span><br><span class="line">f.write(<span class="string">'test write)</span></span><br><span class="line"><span class="string">f.close()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 以writelines写入文件</span></span><br><span class="line"><span class="string">f.open('</span>hello.py<span class="string">','</span>w<span class="string">')</span></span><br><span class="line"><span class="string">f.writelines(('</span><span class="number">1</span><span class="string">','</span><span class="number">2</span><span class="string">','</span><span class="number">3</span><span class="string">'))</span></span><br><span class="line"><span class="string">f.writelines(['</span><span class="number">1</span><span class="string">','</span><span class="number">2</span><span class="string">','</span><span class="number">3</span><span class="string">'])</span></span><br><span class="line"><span class="string">f.close()</span></span><br><span class="line"><span class="string">f = open('</span>hello.py<span class="string">','</span>w<span class="string">')</span></span><br><span class="line"><span class="string">f.write('</span><span class="number">1111111</span><span class="string">')</span></span><br><span class="line"><span class="string">cat hello.py</span></span><br><span class="line"><span class="string"># 结果仍未空，因未执行文件操作，写入操作还未写入磁盘</span></span><br></pre></td></tr></table></figure>
<p>写入文件过程</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fv5xd6cyoij31kw0dxwgk.jpg" alt="writefile"></p>
<blockquote>
<ol>
<li>主动调用close()或者flush()方法，写缓存同步到磁盘</li>
<li>写入数据量大于或者等于写缓存，写缓存同步到磁盘</li>
</ol>
</blockquote>
<h4 id="Python文件关闭"><a href="#Python文件关闭" class="headerlink" title="Python文件关闭"></a>Python文件关闭</h4><ol>
<li>缓存同步到磁盘</li>
<li>linux系统中每个进程打开文件的个数是有限的</li>
<li>如果打开文件数到了系统限制，再打开文件就会失败</li>
</ol>
<p>linux系统限制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps <span class="comment">#查看进程ID</span></span><br><span class="line">cat /proc/进程ID/limits</span><br><span class="line"><span class="comment"># 可查看软件限制和硬件限制文件打开个数</span></span><br></pre></td></tr></table></figure>
<p>fileno属性指当前打开文件数，每打开一个文件，fileno返回的整数+1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list_f = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1025</span>):</span><br><span class="line">    list_f.append(open(<span class="string">'hello.py'</span>,<span class="string">'w'</span>))</span><br><span class="line">    print(<span class="string">"%d:%d"</span> % (i,list_f[i].fileno()))</span><br><span class="line"><span class="comment"># 当超如软件限制时，就会出现打开失败的错误</span></span><br></pre></td></tr></table></figure>
<h4 id="Python文件指针"><a href="#Python文件指针" class="headerlink" title="Python文件指针"></a>Python文件指针</h4><p>文件读取写入文件指针移动的过程：<br><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fv5xr3xrmaj30mk0dkgmu.jpg" alt="filecur"></p>
<p>Python操作文件指针</p>
<ul>
<li>seek(offset[,whence])：移动文件指针<ul>
<li>offset：偏移量，可以为负数</li>
<li>whence：偏移相对位置<ul>
<li>os.SEEK_SET：相对文件起始位置 0</li>
<li>os.SEEK_CUO：相对文件当前位置 1</li>
<li>os.SEEK_END：相对文件结尾位置 2</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'hello.py'</span>,<span class="string">'r+'</span>)</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 返回当前文件的偏移</span></span><br><span class="line">f.tell()</span><br><span class="line">f.read(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 指针回到起始位置</span></span><br><span class="line">f.seek(<span class="number">0</span>,os.SEEK_SET)</span><br><span class="line">f.tell()</span><br><span class="line"><span class="comment"># 指针回到结尾位置</span></span><br><span class="line">f.seek(<span class="number">0</span>,os.SEEK_END)</span><br><span class="line">f.tell()</span><br><span class="line"><span class="comment"># 指针相对当前位置向左偏移5</span></span><br><span class="line">f.seek(<span class="number">-5</span>,os.SEEK_CUR)</span><br><span class="line">f.tell()</span><br></pre></td></tr></table></figure>
<h1 id="文件属性及OS模块使用"><a href="#文件属性及OS模块使用" class="headerlink" title="文件属性及OS模块使用"></a>文件属性及OS模块使用</h1><h2 id="Python文件属性编码格式"><a href="#Python文件属性编码格式" class="headerlink" title="Python文件属性编码格式"></a>Python文件属性编码格式</h2><h3 id="Python文件对象属性"><a href="#Python文件对象属性" class="headerlink" title="Python文件对象属性"></a>Python文件对象属性</h3><p>file.fileno()：文件描述符<br>file.mode：文件打开权限<br>file.encoding：文件编码格式<br>file.closed：文件是否关闭</p>
<h3 id="Python标准文件"><a href="#Python标准文件" class="headerlink" title="Python标准文件"></a>Python标准文件</h3><p>文件标准输入：sys.stdin<br>文件标准输出：sys.stdout<br>文件标准错误：sys.stderr</p>
<h3 id="文件命令行参数"><a href="#文件命令行参数" class="headerlink" title="文件命令行参数"></a>文件命令行参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__mian__"</span>:</span><br><span class="line">    print(len(sys.argv))</span><br><span class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> sys.argv:</span><br><span class="line">        print(arg)</span><br></pre></td></tr></table></figure>
<h2 id="OS模块对文件和目录操作"><a href="#OS模块对文件和目录操作" class="headerlink" title="OS模块对文件和目录操作"></a>OS模块对文件和目录操作</h2><p><code>os.open(filename,flag[,mode])</code>：打开文件</p>
<ul>
<li>flag：打开文件方式<ul>
<li>os.O_CREAT：创建文件</li>
<li>os.O_RDONLY：只读方式打开</li>
<li>os.O_WRONLY：只写方式打开</li>
<li>os.O_RDWR：读写方式打开</li>
</ul>
</li>
</ul>
<p><code>os.read(fd,buffersize)</code>：读取文件</p>
<p><code>os.write(fd,string)</code>：写入文件</p>
<p><code>os.lseek(fd,pos,how)</code>：文件指针操作</p>
<p><code>os.close(fd)</code>：关闭文件</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>entercoder1993</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://entercoder.com/2018/09/11/Python文件处理/" title="Python文件处理">http://entercoder.com/2018/09/11/Python文件处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Vim操作指南/" rel="next" title="Vim操作指南">
                <i class="fa fa-chevron-left"></i> Vim操作指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/Python网络爬虫开发实战/" rel="prev" title="Python网络爬虫开发实战">
                Python网络爬虫开发实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="entercoder1993" />
            
              <p class="site-author-name" itemprop="name">entercoder1993</p>
              <p class="site-description motion-element" itemprop="description">just coding</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/entercoder1993" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python文件处理"><span class="nav-number">1.</span> <span class="nav-text">Python文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python文件基础操作"><span class="nav-number">1.1.</span> <span class="nav-text">Python文件基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python文件打开方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">Python文件打开方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python读取方式"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Python读取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python写入方式"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Python写入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python文件关闭"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Python文件关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python文件指针"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Python文件指针</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件属性及OS模块使用"><span class="nav-number">2.</span> <span class="nav-text">文件属性及OS模块使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python文件属性编码格式"><span class="nav-number">2.1.</span> <span class="nav-text">Python文件属性编码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python文件对象属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">Python文件对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python标准文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">Python标准文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件命令行参数"><span class="nav-number">2.1.3.</span> <span class="nav-text">文件命令行参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS模块对文件和目录操作"><span class="nav-number">2.2.</span> <span class="nav-text">OS模块对文件和目录操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">entercoder1993</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">190k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:52</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.6"  zIndex="-3" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wiKUeszt5GJCSdJeztbJXwSf-gzGzoHsz',
        appKey: 'u4P15OXMMOJRM1zlDd6aqg0z',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
