<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Learning-to-Code 一些有用的心灵技巧解决你最内心的恐惧">
<meta name="keywords" content="Soup">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning-to-Code">
<meta property="og:url" content="http://entercoder.com/2018/08/29/Learning-to-Code/index.html">
<meta property="og:site_name" content="EnterCoder&#39;s Blog">
<meta property="og:description" content="Learning-to-Code 一些有用的心灵技巧解决你最内心的恐惧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-29T17:20:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning-to-Code">
<meta name="twitter:description" content="Learning-to-Code 一些有用的心灵技巧解决你最内心的恐惧">






  <link rel="canonical" href="http://entercoder.com/2018/08/29/Learning-to-Code/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Learning-to-Code | EnterCoder's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/entercoder1993"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnterCoder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Enjoy Coding & Life</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-image">
    <a href="/image/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-image"></i> <br />相册</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-美食记">
    <a href="/美食记/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />美食记</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-工具资源">
    <a href="/工具资源/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />工具资源</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://entercoder.com/2018/08/29/Learning-to-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="entercoder1993">
      <meta itemprop="description" content="just coding">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnterCoder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Learning-to-Code
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 23:41:16" itemprop="dateCreated datePublished" datetime="2018-08-29T23:41:16+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-30 01:20:05" itemprop="dateModified" datetime="2018-08-30T01:20:05+08:00">2018-08-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/Learning-to-Code/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/Learning-to-Code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Learning-to-Code"><a href="#Learning-to-Code" class="headerlink" title="Learning-to-Code"></a>Learning-to-Code</h1><blockquote>
<p>一些有用的心灵技巧解决你最内心的恐惧</p>
</blockquote>
<a id="more"></a>
<p>我们来谈谈如何保持正轨。当你觉得有太多东西需要学习时，如何继续学习。当你感觉自己从未获得第一个编码工作时，如何继续前进。</p>
<p>你发现自己在想：“也许我不是因为它而被切断了？”</p>
<p>这就像跟着你，模糊和歪曲事实云，因此它可以呈现的状况是多么糟糕无望如果那样的话，并和怎么也没有办法，你可以做到这一点。</p>
<p>嗯，我不知道你，但对我来说，这种情况每4-5天发生一次。</p>
<p>自2014年11月以来，我一直在学习编码，慢慢沉浸在这个领域。我使用了各种资源：书籍，在线课程，在线挑战，博客文章，教程等。freeCodeCamp对我的学习产生了很大的影响，通过对编码进行积极的转变，以及一条前进的明确路径。</p>
<p>在那段时间里，我经常不得不打击我的思想，吓跑我。我几乎可以肯定你也会经常遇到这种情况。</p>
<p>史蒂芬普莱斯菲尔德埃斯塔力在他的书艺之战有句名言被称为“抵抗”。我强烈建议你“读这本书。我发现自己每天都在使用它的课程（有些日子甚至是小时）。</p>
<p>在这篇文章中，我将分享一些心理技巧，用于消除消极性“云” - 抵抗 - 这可能是如此难以击败。所有的建议都是基于我到目前为止所学到的，如果你有其他想法 - 请在这里分享！</p>
<p>我将跳过最常见的激励建议（通常过于宽泛而无法采取行动），并专注于不寻常但有效的建议。我已经使用了这些技术并发现它们有效，我希望你也会这样做。</p>
<p>意识到每个人都经历过抵抗<br>在学习新技能时，许多人认为如果事情没有顺利进行，那就不适合他们。我们总是幻想在我们的如何，对某些人来说，一切都自然地流淌思想，只是他们迅速向前滑行所有的表面上，而不会遇到在他们的旅程的任何问题和障碍。</p>
<p>这不可能是事实。他们可能难以克服我们可能甚至不知道的事情。他们可能会被拒绝，失望，他们可能会感到绝望。我们不知道。不要以你想象的另一个人的旅程的标准判断自己。</p>
<p>当然，有一点可能会吃他们更容易，这可能是编码，但我向你保证，还有其他的10件事情，他们都希望自己能做得更多，但仍然轻松挣扎。</p>
<p>（为了让你了解这个抵抗力量有多强大：我在2015年12月开始写这篇文章。是的，我知道。）</p>
<p>如何练习：<br>不要再考虑困难，因为围绕着你建造的这些墙壁让你不能去你想去的地方。将它们视为实现目标的障碍 - 让您变得更强大的挑战。</p>
<p>不要让自己相信你经历这些情感这一事实意味着你不会因为编程而被裁掉。每个人在尝试学习新的东西时都会遇到同样不舒服的情绪。推动你的界限和你所谓的“限制”（嘘没有勺子）是痛苦的。</p>
<p>你觉得什么是抵抗。</p>
<p>它很自然，如果你用它作为你的指南针它可以成为你的朋友。这是一个告诉你正走在正确道路上的标志，也是个人成长的道路。</p>
<p>每天都在计算<br>当看到已经在技术领域的人时，很容易（相信我这一点）变得气馁。如果你专注于拥有数千名粉丝的开发人员以及对主题的大量了解，那就更容易让人气馁。</p>
<p>问题在于，这些是您在Twitter上看到的人，或者是谷歌搜索视频，教程和编码文章的结果。</p>
<p>您很少看到了解该领域98％左右的常规开发人员。</p>
<p>我并不是说你的目标应该是成为98％中的一员。 （你应该比这更进一步）。我要说的是，它很容易自己吓到，以为是有隐喻的大峡谷，你和专业的开发人员之间。</p>
<p>所以，你已经花了几个月的学习代码，但它好像你还是那么远从正反那你想知道：怎么可以这么遥遥领先他们？我有什么希望能够达到这个水平吗？</p>
<p>嗯，这是你的思想在你身上耍花招的地方。你不看专业的小提琴家，并认为对自己说：“哦，我一直在学习，现在打了一年小提琴，为什么我不能望其项背在执行自己的水平？”</p>
<p>但是通过编码，我们中的许多人每次都这样做。</p>
<p>你认为一个你认为是一个可靠的开发人员的人会忽略那个人的其他一切。你想：“这很简单。他们是一个伟大的程序员，我不是。就是这样。“</p>
<p>你不考虑如何可能有一个人与编程或数学奋斗和努力克服这些困难，或有可能下班后花了试图理解卡住的错误消息，并且担心同样的事情，你是无数个夜晚。或者他们如何在全日制大学学习软件开发方面花了4年时间。</p>
<p>没人说这很容易。学会做好事需要时间。很多时间。抵抗基本上告诉你，他们在那个级别怎么样，你不是？怎么了？应该很容易，必须有快速的方法，快捷方式，秘密，东西！</p>
<p>提醒自己，没有什么东西是无用的东西。关键是你应该知道你有可能到达那里。需要时间，是的，但那又怎么样？所有有价值的事情都需要时间。</p>
<p>如何练习：<br>这是我学习编码和技术的主要难题之一。如果没有这个，我可能已经放弃了编码，就像我放弃了多年来我试图学习的许多其他东西。</p>
<p>在这里，它是：想象有多少人摆脱了那些已经开始了大致相同的一天编码上像你一样已经停止 - 或将退出今天 - 在同一诱惑让步停止的痛苦和学习的不适。</p>
<p>想想你在旅程中发展的力量（心理，情感）。每当你做出更进一步的决定时，你的意志和韧性就会增加，不要停留在你的位置，不要承认失败。您每天编码都是您赢得的那一天。</p>
<p>全力以赴<br>因此，您已决定自学编码。什么阻止你在6个月没有看到你想看到的结果后退出？</p>
<p>你需要一个目标来努力。一旦你的目标，这将是难以停止，而不是一个情况涉足如果您正在使用的代码，或不特定的，定义明确的目标，学习。</p>
<p>我最初的目标是找到一份编码工作。这花了我大约14个月的时间。我在当时的营销全职工作，所以整天晚上我无法代码，但我试图在尽可能多的时间去挤，因为我可以编码到每一天。</p>
<p>明确目标的另一个好处是，您可以更轻松地在想要学习的主题之间进行选择。我相信这将是主要的JavaScript技术我在在职使用，所以它更容易说不改道成Python，Ruby和其他语言。</p>
<p>重点关注你的努力。如果它们看起来像风玫瑰，将单个光线带入中心，您就会变成激光。你知道激光器的效果如何。有时，我们都需要收集试图向四面八方传播的光线，并将其重点放在我们的目标上。</p>
<p>一旦你决定了你的目标，全力以赴。花费尽可能多的时间来编码。</p>
<p>谁在乎您是否有所有日子或每天只有1小时？如果你没有它，你有多少时间或没有多少都没关系。</p>
<p>我读过的人照顾小孩和学习的代码时，他们有片刻的故事，但我没有看到的“一个故事，我怎么有我的天免费一年，我还是没能学会编码“。你知道为什么吗？这些人没有故事可讲。</p>
<p>使用您“不知道你有时间：在编码下载有声读物，听它，得到一本书，读它在地铁或公共汽车，如果你上班地点或其他地方。尝试使用多种类型的学习，但请确保您遵守相同的主题。</p>
<p>不要过头，成为气馁 - 如果你觉得你不能拿的JavaScript或Python（或任何其他受你关注）了，一天的休息放松，做别的事情。</p>
<p>我想传达的概念是，如果你担心你没有足够的时间去学习的代码，这可能只是你的担心是骗你的。这发生在我身上 - 我常常会想：它需要多长时间我学习ESTA而全职工作？我有没有机会坚持到底？</p>
<p>请记住，你今天付出的努力越多（不打算明天投入），你到达那里的速度就越快。</p>
<p>如何练习：<br>确定一个具体，切合实际的目标。一个定义明确的目标将是：“我想找到一份工作，前端Web开发的未来12个月内”或者说：‘我将创建3个单独的iOS应用在接下来的8个月里。’</p>
<p>尽可能使用，并将所有精力集中在学习编码上。为什么呢？因为它是不容易的，时间越长你传播因为你的学习时间（除非你有具体时限的目标），你就越有可能会成为的“进展缓慢”的感觉气馁。</p>
<p>你足够聪明。<br>我开始学习之旅时的另一个大恐惧是，我不够聪明，无法比较那些花时间解决数学，物理和编程问题的人。他们在3岁时开始编程，并在5岁时构建编译器。</p>
<p>我误以为编程中的每个人都是拥有博士学位的工程师。来自常春藤联盟大学，对我来说已经太晚了。</p>
<p>首先，我已经知道科技行业中有这么多人，他们有不同的编码途径。所以我可以开始相对较晚。</p>
<p>其次，更重要的是，我仍然担心“如果我不能在那里获得最好的软件工程工作怎么办？”就像Google和Facebook一样。起初我可能不会，但我会全力以赴达到这个水平。</p>
<p>我确信的事情是 - 如果一个人长时间保持编码并使练习刻意 - 他们将达到他们渴望的任何水平。</p>
<p>通过刻意练习，我的意思是：</p>
<p>检查代码中的错误和问题<br>回到某些问题并试图以更好的方式解决它们<br>阅读其他人的代码，看看他们是如何解决这些问题的<br>重构你的旧代码<br>简单地说：做返工而不是尝试新事物并一直切换主题。</p>
<p>如何练习：<br>相信我，你足够聪明。相信你是，并且不要让“我不够好”的想法溜进来。它们本质上具有破坏性。</p>
<p>我将与您分享一个肯定，我不在乎您对肯定的看法：</p>
<p>“我配得上生活中最好的一面，我可以做任何我梦寐以求的事情！”</p>
<p>如果你发现自己害怕自己不够聪明，那就重复一下这个肯定。每当恐惧得到你的想法，或者你需要的那一天多次，你可能想要重复它5次。你的思维就像粘土一样，你的工作就是训练它并将它塑造成你的朋友。</p>
<p>看看我们我们和你一样。所有人都渴望编码并变得更好。我们都有同样的恐惧。</p>
<p>如果你将它作为一个专业的开发人员，最终的因素不是你的智商或你的“代码才能”，而是你的弹性和勇气。</p>
<p>有一座山 - 珠穆朗玛峰，更高的机会，你会不会做它，你会吓跑你自己，因为出来的成功，而不是不被其他一些人一样聪明（你的项目或人在谁在你的心中非凡的光彩）。</p>
<p>如果您对自我形象感兴趣，以及它与成功的关系，我建议您阅读Maxwell Maltz的Psycho-Cyber​​netics。</p>
<p>不要浪费你的努力<br>每当学习变得困难时 - 就像你在学习基础知识后开始学习中间部分一样 - 你会发现自己正在探索其他不那么密切相关的编程领域。</p>
<p>如果你专注于Ruby，你会突然开始发现Swift如此迷人和精彩，而且非常神奇。</p>
<p>那么如何保持正轨，同时也不会对同一主题过于厌倦？</p>
<p>如何练习：<br>首先，提醒自己你的目标。接下来，我的建议与您可能认为的相反。我说 - 去那个短暂的蜜月与那个新的令人兴奋的主题！</p>
<p>我建议您在接下来的几天里探索引起您兴趣的新亮点。没关系。</p>
<p>我用Ruby做过。我用Python做到了。然后，在那个喘息之后，我会提醒自己我的目标 - 寻找编码工作。我想：探索这个和那个会很好，但是我真的想在这一点上做得更好，所以我最好再一次关注它！我会以新发现的能量和热情回到学习JavaScript。</p>
<p>如果你不允许自己这样的呼吸怎么办？长时间研究一个主题就像节食一样。你会做得很好，很好，很开心，直到有一天你休息，再也不能接受它。比如说，你从一个完全不同的主题开始这个为期6个月的学习之旅，结果却发现你还没有掌握你尝试过的许多主题。</p>
<p>另外，值得深思：你从来没有听过“我用Ruby，JS，Python，C ++和Java编写代码，然后开始我成功的编码生涯”的故事。</p>
<p>为了开始，你应该至少有一件令人惊奇（或至少是好的）的东西。选择它，追求它，只允许自己短暂的转移，以保持你的理智。</p>
<p>数量一致性<br>当我们决定采取大的东西，喜欢学习的代码，我们通常会令“新年决议”的思想下星期一我们会下班后每天花费3-4小时学习代码的错误。</p>
<p>接下来发生什么？我们做了两天，然后我们被邀请参加一个朋友家吃饭，错过了一天，感觉太可怕了，我们只开始了几天后再次编码或更多已通过 - 如果我们回到它。</p>
<p>我们需要明白，缓慢但更加一致的进步总会胜过跳过几天的人的进步，然后试图通过塞满一整天，或者拉一个全能者来弥补它。</p>
<p>每天学习15到30分钟比周末学习10个小时要好。你会记得更多 - 并且学得更快 - 如果你每天都回来，而不是你想要记住你一周前所做的事情。</p>
<p>我知道这是常识，但是当我们从更快地获得更好的愿望中获得灵感时，我们常常会忘记这一切。</p>
<p>如何练习：<br>制定明确的“亮线”规则，每天至少编码30分钟。如果你能做得更多，那就去做吧。但是，如果你已经完成了30分钟的工作，那就给自己一个当天感觉完成的许可。</p>
<p>因此，您的努力将变得更加一致，您将更快地实现目标。</p>
<p>不要欺骗自己相信你必须回到大学或支付训练营才能成为开发者。事实并非如此<br>是的，有很多人通过回到大学获得第二学位或参加面对面的训练营来进入软件开发。但猜猜是什么？通过独立学习，有更多的人进入这个领域。所以不要让自己忘记这一点。</p>
<p>如何练习：<br>不要再担心这一点了，并且知道可以在没有做任何这些事情的情况下获得编码工作。</p>
<p>如果你可以获得学位或通过编码训练营，你可以考虑这样做。如果你做不到，不要让你沮丧一点。</p>
<p>此外，你花时间为自己感到难过的时间（我知道我已经做了很多），你可以花时间编写代码和学习。</p>
<p>好消息是对优秀的开发人员有很大的需求，并且有大量的免费资源。freeCodeCamp是一个很好的起点。</p>
<p>寻找志同道合的人<br>好的，这可能与您在每篇关于此主题的文章中找到的建议相同，但它很有意义。去黑客马拉松和其他技术活动。</p>
<p>首先，您将了解更多人并了解他们的故事。它将帮助您了解人们采用的数百万条不同的路径将它们带到现在的位置。</p>
<p>其次，您将会询问您所有的问题，并希望能够帮助解决您正在处理的项目遇到的任何问题。</p>
<p>虽然这些技术活动对初学者知识水平的人来说似乎有些吓人，但不要担心感到愚蠢或者不理解任何事情。大多数这些活动都欢迎初学者。</p>
<p>是什么让我意识到编码事件的重要性如下。 2014年底，我找到了freeCodeCamp。它的发展还处于早期阶段。该网站有一个城市列表，其中有一群人聚在一起学习编码，称为露营地。它还有关于在您所在城市建立露营地的说明，如果它还没有。</p>
<p>那时多伦多没有一个。我喜欢组织东西，所以我想：“哇，这是个什么样的机会！”我很快就创造了一个。</p>
<p>我很惊讶地看到人们开始加入新营地的速度有多快！随着团队的成长，我决定创建我们的第一个活动。</p>
<p>今天我们正在接近六月份的“周年纪念”聚会，这真是令人惊叹。该小组现在有800多名成员，我很享受我们的每一次会议。</p>
<p>最后，有一种社区感，不仅是我学会分享我的经历，我还遇到了我能在任何地方找到的最好的人。那些有兴趣发展自己，变得更好，做新事物，学习，并且通常会从生活中获得更多生活的人！</p>
<p>我认识的一些人是我真正的好朋友，我喜欢和他们以及参加活动的人分享资源，挑战和想法。</p>
<p>如何练习：<br>去编码活动，例如Free Code Camp的咖啡和代码活动，其中的重点不仅是编码，还关注社区意识。</p>
<p>我不知道你住的地方有哪些活动，但我很确定你会在你所在城市的freeCodeCamp露营地找到当地的咖啡和代码活动。</p>
<p>如果还没有，你知道该怎么做。</p>
<p>阅读其他人的编码起源故事<br>阅读其他人学习编码的方式既有信息又有动力。您可以快速了解他们的情况以及他们使用的资源。</p>
<p>我花了一两个月阅读这些，同时试图决定我应该开始学习哪种编程语言。一旦我决定专注于JavaScript，新的问题是我应该如何学习它。以后教自己和找工作是否现实？</p>
<p>我会诚实地说，其中一些故事 - 人们花费3个月到昂贵的训练营并在之后找到工作 - 对我来说并不鼓舞人心。我有工作和其他责任，我无法参加。但是，如果您正在考虑训练营，这些故事可能会对您产生不同的影响。</p>
<p>尽管如此，我还是读过一些单亲父母学习编码的故事，以及使用freeCodeCamp，课程，EdX和其他资源自学和成功的人。它帮助我获得了成功的勇气和信心。</p>
<p>如何练习：<br>阅读人们的故事，我保证你会受到启发，你的很多恐惧都会消失。</p>
<p>好吧，阅读够了，去写一些代码:)</p>
<p>如果您有任何关于学习编码的问题，这些问题会在您脑海中迸发出一个漏洞，那么请您离开 - 我非常乐意为您提供帮助！</p>
<p>如果您喜欢这篇文章，请告诉我 - 这将是我的一天！</p>
<p>如果您有兴趣，可以在Medium或Twitter上关注我：@ ka11away，我一定会写更多文章分享我的经历！</p>
<p>非常感谢您的阅读！</p>
<blockquote>
<p><a href="https://medium.freecodecamp.com/learning-to-code-when-it-gets-dark-e485edfb58fd" target="_blank" rel="noopener">Learning to Code: When It Gets Dark</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>entercoder1993</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://entercoder.com/2018/08/29/Learning-to-Code/" title="Learning-to-Code">http://entercoder.com/2018/08/29/Learning-to-Code/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Soup/" rel="tag"># Soup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/Docker入门/" rel="next" title="Docker入门">
                <i class="fa fa-chevron-left"></i> Docker入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/怎样在一年内获得一份开发者的工作/" rel="prev" title="怎样在一年内获得一份开发者的工作">
                怎样在一年内获得一份开发者的工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="entercoder1993" />
            
              <p class="site-author-name" itemprop="name">entercoder1993</p>
              <p class="site-description motion-element" itemprop="description">just coding</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/entercoder1993" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-to-Code"><span class="nav-number">1.</span> <span class="nav-text">Learning-to-Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">entercoder1993</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">201k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:03</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.6"  zIndex="-3" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wiKUeszt5GJCSdJeztbJXwSf-gzGzoHsz',
        appKey: 'u4P15OXMMOJRM1zlDd6aqg0z',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
