<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="怎样在一年甚至更少的时间内获得一份开发者的工作 加快学习速度,对于决定自学代码的人来说，最难的部分是什么？他们通常不知道学什么的事实 - 选择什么样的编程语言，如何对待学习，资源，这是最好的时间效率上。">
<meta name="keywords" content="Soup">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在一年内获得一份开发者的工作">
<meta property="og:url" content="http://entercoder.com/2018/08/29/怎样在一年内获得一份开发者的工作/index.html">
<meta property="og:site_name" content="EnterCoder&#39;s Blog">
<meta property="og:description" content="怎样在一年甚至更少的时间内获得一份开发者的工作 加快学习速度,对于决定自学代码的人来说，最难的部分是什么？他们通常不知道学什么的事实 - 选择什么样的编程语言，如何对待学习，资源，这是最好的时间效率上。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-02T16:19:45.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样在一年内获得一份开发者的工作">
<meta name="twitter:description" content="怎样在一年甚至更少的时间内获得一份开发者的工作 加快学习速度,对于决定自学代码的人来说，最难的部分是什么？他们通常不知道学什么的事实 - 选择什么样的编程语言，如何对待学习，资源，这是最好的时间效率上。">






  <link rel="canonical" href="http://entercoder.com/2018/08/29/怎样在一年内获得一份开发者的工作/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>怎样在一年内获得一份开发者的工作 | EnterCoder's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/entercoder1993"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnterCoder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Enjoy Coding</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-image">
    <a href="/image/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-image"></i> <br />相册</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://entercoder.com/2018/08/29/怎样在一年内获得一份开发者的工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="entercoder1993">
      <meta itemprop="description" content="just coding">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnterCoder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">怎样在一年内获得一份开发者的工作
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 23:42:00" itemprop="dateCreated datePublished" datetime="2018-08-29T23:42:00+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-03 00:19:45" itemprop="dateModified" datetime="2018-09-03T00:19:45+08:00">2018-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/怎样在一年内获得一份开发者的工作/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/怎样在一年内获得一份开发者的工作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="怎样在一年甚至更少的时间内获得一份开发者的工作"><a href="#怎样在一年甚至更少的时间内获得一份开发者的工作" class="headerlink" title="怎样在一年甚至更少的时间内获得一份开发者的工作"></a>怎样在一年甚至更少的时间内获得一份开发者的工作</h1><blockquote>
<p>加快学习速度,对于决定自学代码的人来说，最难的部分是什么？他们通常不知道学什么的事实 - 选择什么样的编程语言，如何对待学习，资源，这是最好的时间效率上。</p>
</blockquote>
<a id="more"></a>
<p>这一切都始于谷歌搜索这些主题，这不可避免地导致人们使用教授人们编码的众多资源之一。这些资源的格式差异很大，常识告诉我们应该尝试一堆不同的资源，并选择最适合我们学习方式的资源。一些人的教程，其他人的屏幕录像，另一组的文章等。看起来很合乎逻辑，不是吗？</p>
<p>嗯……不。今天我想说服你，其中一种学习形式可以让你到达你想要比其他任何一个更快的地方。没有进一步的延迟，让我告诉你它是什么以及为什么你应该把所有的努力集中在它上面。</p>
<p>建立项目<br>我打赌你看到那个人来了。</p>
<p>首先，让我解决一些你的反对意见。我并不是说你应该放弃所有其他类型的学习资源。</p>
<p>所有的教程和截屏都有它们在阳光下的位置，我将在文章中进一步阐述。例如，有时引入新技术或框架的最有效方法可能是阅读文章或阅读教程。</p>
<p>问题是我们倾向于（或者至少我）坚持使我们处于舒适区的资源，即使是时候做我们自己的事情了。它太方便了，准备好了。它总是让我们感觉很棒，因为嘿，我们在这里，学习！对吗？谁能说我们在浪费时间？他们怎么敢？我们正在填补我们的知识空白！</p>
<p>这些资源似乎是最有效的学习方式，这很危险。作为人类，我们可以证明几乎任何使我们处于舒适区域的事情。我已经在这种幻觉中生活了很长一段时间。</p>
<p>敲，敲，新。<br>创建项目……这个想法有什么新意？没有什么，在内心深处，我们都知道，这将最好地利用我们的时间和精力，我们将更快地实现我们的目标。那我们为什么不这样做呢？阻力。</p>
<p>我在我以前的文章（阅读它，如果你正在努力或者如果你觉得卡住了），所以让我解释一下我为什么这么坚定的关于这个话题，让我说服你改变你的焦点（除非它是谈到了抵抗已经在那里建设。</p>
<p>像新的矩阵，谁是由于红色药丸和蓝色药丸的选择，我们可以回到我们的幻想，以为这都拿着我们的手无时无刻的资源是最好的学习方法，或者我们可以把红当我们离开我们的舒适区时，我们只会向前迈进并成长。 （如果你没有看过Matrix，你应该这样做。）</p>
<p>以下是我对如何处理这些项目的一些想法，这可能是令人生畏的开始，以及我在此过程中提到的一些技巧。</p>
<p>你可能需要不到一年的时间（什么？）<br>这背后的原因是基于我的工作人员的经验，与我们的免费组代码多伦多营的成员说话，阅读有关会员遍布世界各地的旅程。</p>
<p>我发现，大多数情况下，人们甚至可以在完成Free Code Camp的前端开发认证之前找到工作。他们构建所需的项目，并开始申请。很快，他们得到了代码换钱的提议。</p>
<p>如果您阅读Free Code Camp的subreddit，您会发现有很多类似的故事。</p>
<p>请注意，就业市场因城市而异。例如，在多伦多，有大量的前端开发人员职位空缺。</p>
<p>免费代码营的官方立场是，您应该完成所有2,080小时的课程。如果你这样做，你可能会成为一个更强大的候选人（并且在更具挑战性的职位上获得更高的薪水）。</p>
<p>我们来做一些数学：</p>
<p>免费代码营的前端Web开发证书大约需要478个小时。有些人会更快地完成它，但它会根据人员的准备程度而有所不同，所以让我们保持478作为我们的基础。</p>
<p>什么不到一年？为了论证，我们将工作9个月。 9个月* 30天给我们270天。</p>
<p>478小时/ 270天每天约1.8小时。这意味着我们可以每天少于2小时，在9个月内我们可以做好工作准备。</p>
<p>我知道，对于某些人来说，时间表不允许每天有两个小时，但对大多数人来说，可以找到它们。对于其他人来说，可能需要更长的时间，但总会有周末和其他方式来寻找（或制造）时间。</p>
<p>如果您正在寻找有关如何找到编码时间的建议，请不要犹豫，在Twitter上与我联系，我将很乐意为您提供帮助。</p>
<p>我花了比这更长的时间 - 大约一年零两个月。本文分析了为什么它花了我更长的时间。我在文章中犯了我所说的所有错误。当我给你建议时，请记住我也在给自己这个建议。我们在同一条船上。</p>
<p>在我完成免费代码阵营前端课程之前，我被录用了，但我知道这将有助于我成长为一名开发人员，以恢复并完成这些项目。在这里，在那里的文章我已经放在Codepen链接到我的个人资料（我有点惭愧呢！），当在你看看吧，你会看到，我还有很长的路要走。所以我说 - 让我们一起做吧！我的目标是完成所有前端项目，并将其作为我在不久的将来学习的与代码相关的任何事情的优先事项。</p>
<p>这篇文章适合我和你 - 让我们克服不适并优化我们的学习，以便我们能够更快地到达我们想要的地方！</p>
<p>确保你已经涵盖了你的基础知识<br>我坚信，在你的学习的开始，你绝对应该使用教程和在线互动资源，熟悉HTML，CSS，JavaScript的语法，要学会编程方式思考，并熟悉基本，基础的东西。</p>
<p>试图在没有这些知识的情况下立即建立项目将太令人沮丧。确保你不要在这个阶段花太多时间，因为它很容易做到。</p>
<p>当我学习HTML / CSS / JS时，我会去学习来自不同资源的类似主题，认为这会填补我所知的所有空白。它确实填补了一些空白，但在某些时候，我意识到我正在使用这些资源作为拐杖，以防止我转向新的，更令人兴奋的，但有点可怕的东西。不要陷入无休止的循环（可能是一段时间循环？;）审查和重新审视您已经知道的信息。</p>
<p>不要屈服于合理化<br>当您开始创建项目时，您将不可避免地陷入困境。如果坚持下去，过了一会儿就会克服障碍，但不久之后你会再次击中障碍物。这不是一个选择，它发生在每个人身上。</p>
<p>在这样的时刻，我们身体的每一个部分是尖叫 - 让我们做别的事情，让我们从这里开始运行，这是使我感到不舒服，我可以解决这个后来当我知道更多，我会回来的，等等。所以我们暂停一下。</p>
<p>但是，我们担心我们的暂停会延长，我们会继续编写越来越少的代码并放弃它。为了不让这种情况发生，但仍然保持我们的“决定”不在项目上工作，我们决定现在，我们将通过一些教程或在线课程。</p>
<p>从创造中理解自己很容易。没有人会告诉你，你不会以任何方式学习编码或批评你。你是唯一能够识别真实情况的人（恐惧，厌恶风险，抵抗），并决定坚持从事项目工作。</p>
<p>相信我，如果你敲打它们，所有的墙壁都会崩溃。想想那些在当天学习外语的人，他们用本地语言和目标语言制作同一本书的两本。他们是怎么做到的？他们只是坚持了足够长的时间。</p>
<p>不要从你的BIG IDEA开始<br>令人惊讶的是你已经拥有它，但是在这里有一些其他的考虑可能会改变你的想法。我提出的原因是点埃斯塔那我保留这个听到了很多来自人：“我想建立一个在线应用程序，让人们为他们的宠物创建帐户，上传照片，轨道位置和许多其他的事情。我最近开始学习的代码，我在建设出我的想法的过程是了。“这让我走”哇喔哇。“</p>
<p>我可以很容易地看到的情况。在这种情况，一个人被过量使用的想法，他们开始很热情，并慢慢建立出来，但随着时间的推移，他们的学习跟不上随着项目的需求，而且感觉拖延，始终在他们的思想背后，未完成。</p>
<p>在这种情况下可能发生的最糟糕的情况是，该人将放弃该项目，并放弃编码。</p>
<p>我建议先从简单的项目，并且完成他们每个人，你会得到一种成就感，并更好地了解如何构建一个更大的项目。</p>
<p>想象一下，你是一名作家，并且对于你生活中的一本重要书籍有了一个想法，并且你已经开始立刻写作了。你可能会不得不重新改写整个事情的3-4倍，以得到它的质量的一个体面的水平，而你可以用小作文的故事开始，得到的反馈，可以提高写作和接近你的白鲸当你真正准备好了。</p>
<p>我知道，对于某些人来说，时间表不允许每天有两个小时，但对大多数人来说，可以找到它们。对于其他人来说，可能需要更长的时间，但总会有周末和其他方式来寻找（或制造）时间。</p>
<p>如果您正在寻找有关如何找到编码时间的建议，请不要犹豫，在Twitter上与我联系，我将很乐意为您提供帮助。</p>
<p>我花了比这更长的时间 - 大约一年零两个月。本文分析了为什么它花了我更长的时间。我在文章中犯了我所说的所有错误。当我给你建议时，请记住我也在给自己这个建议。我们在同一条船上。</p>
<p>在我完成免费代码阵营前端课程之前，我被录用了，但我知道这将有助于我成长为一名开发人员，以恢复并完成这些项目。在这里，在那里的文章我已经放在Codepen链接到我的个人资料（我有点惭愧呢！），当在你看看吧，你会看到，我还有很长的路要走。所以我说 - 让我们一起做吧！我的目标是完成所有前端项目，并将其作为我在不久的将来学习的与代码相关的任何事情的优先事项。</p>
<p>这篇文章适合我和你 - 让我们克服不适并优化我们的学习，以便我们能够更快地到达我们想要的地方！</p>
<p>确保你已经涵盖了你的基础知识<br>我坚信，在你的学习的开始，你绝对应该使用教程和在线互动资源，熟悉HTML，CSS，JavaScript的语法，要学会编程方式思考，并熟悉基本，基础的东西。</p>
<p>试图在没有这些知识的情况下立即建立项目将太令人沮丧。确保你不要在这个阶段花太多时间，因为它很容易做到。</p>
<p>当我学习HTML / CSS / JS时，我会去学习来自不同资源的类似主题，认为这会填补我所知的所有空白。它确实填补了一些空白，但在某些时候，我意识到我正在使用这些资源作为拐杖，以防止我转向新的，更令人兴奋的，但有点可怕的东西。不要陷入无休止的循环（可能是一段时间循环？;）审查和重新审视您已经知道的信息。</p>
<p>不要屈服于合理化<br>当您开始创建项目时，您将不可避免地陷入困境。如果坚持下去，过了一会儿就会克服障碍，但不久之后你会再次击中障碍物。这不是一个选择，它发生在每个人身上。</p>
<p>在这样的时刻，我们身体的每一个部分是尖叫 - 让我们做别的事情，让我们从这里开始运行，这是使我感到不舒服，我可以解决这个后来当我知道更多，我会回来的，等等。所以我们暂停一下。</p>
<p>但是，我们担心我们的暂停会延长，我们会继续编写越来越少的代码并放弃它。为了不让这种情况发生，但仍然保持我们的“决定”不在项目上工作，我们决定现在，我们将通过一些教程或在线课程。</p>
<p>从创造中理解自己很容易。没有人会告诉你，你不会以任何方式学习编码或批评你。你是唯一能够识别真实情况的人（恐惧，厌恶风险，抵抗），并决定坚持从事项目工作。</p>
<p>相信我，如果你敲打它们，所有的墙壁都会崩溃。想想那些在当天学习外语的人，他们用本地语言和目标语言制作同一本书的两本。他们是怎么做到的？他们只是坚持了足够长的时间。</p>
<p>不要从你的BIG IDEA开始<br>令人惊讶的是你已经拥有它，但是在这里有一些其他的考虑可能会改变你的想法。我提出的原因是点埃斯塔那我保留这个听到了很多来自人：“我想建立一个在线应用程序，让人们为他们的宠物创建帐户，上传照片，轨道位置和许多其他的事情。我最近开始学习的代码，我在建设出我的想法的过程是了。“这让我走”哇喔哇。“</p>
<p>我可以很容易地看到的情况。在这种情况，一个人被过量使用的想法，他们开始很热情，并慢慢建立出来，但随着时间的推移，他们的学习跟不上随着项目的需求，而且感觉拖延，始终在他们的思想背后，未完成。</p>
<p>在这种情况下可能发生的最糟糕的情况是，该人将放弃该项目，并放弃编码。</p>
<p>我建议先从简单的项目，并且完成他们每个人，你会得到一种成就感，并更好地了解如何构建一个更大的项目。</p>
<p>想象一下，你是一名作家，并且对于你生活中的一本重要书籍有了一个想法，并且你已经开始立刻写作了。你可能会不得不重新改写整个事情的3-4倍，以得到它的质量的一个体面的水平，而你可以用小作文的故事开始，得到的反馈，可以提高写作和接近你的白鲸当你真正准备好了。</p>
<p>哪里可以获得项目的想法<br>我所知道的最好的地方是Free Code Camp。这就是我被完全卡住后使用的东西。在编码之旅的开始，我会问我认识的开发人员（离线和在线）我的第一个项目应该是什么。当我说（惊喜）他们都说它应该是待办事项列表应用程序时，我不会欺骗你。老实说，如果我们继续制作这些待办事项列表应用程序，他们很快就会过度拥挤整个互联网。</p>
<p>免费代码营帮助我发现它是一系列激动人心的项目，排列在一系列日益增加的难度之中。另一个伟大的事情是，他们每个人是专门设计来教你一个特定的主题，例如：致敬页将你的HTML / CSS技能的测试，显示本地天气会教你如何搭配的API，建立一个JavaScript显然，计算器将提高你的JS技能等。</p>
<p>这是我所知道的最强大的起点。对于所有项目，您可以从社区获得反馈，以及了解其他人如何与他们接触（在您建立自己之后，而不是作弊！） “或者类似的东西。</p>
<p>首先构建项目<br>在开始构建之前，请写出您希望它执行的操作。编写特定的用户故事，例如：“用户可以在点击音频播放器按钮时播放音频”，“用户可以使用他们的电子邮件和密码以及仅使用Facebook登录”。</p>
<p>在开始编写代码之前，代码也必须具有基本结构。用伪代码写 - 基本上只是解释应用程序的一部分或项目代码将做什么。</p>
<p>基本示例：<br>//当用户打开页面时，抓住他们的位置<br>//使用位置向weather API站点发送请求<br>//接收数据<br>//在页面上显示度数<br>//更改页面的背景图像以反映当前天气</p>
<p>不要过度，不需要先写出你的代码在伪代码中做的每一件小事，但是你已经完成了主要部分。</p>
<p>我可以为您提供的是最好的例子：记得当你正在写在学校的文章，你必须构建他们首先，例如，在介绍关于这个问题，在支持你的意见的3个主要的点您的意见和结论。</p>
<p>这有助于您预测潜在问题并提高代码质量。</p>
<p>卡住是可以的<br>正如我之前提到的，可以卡住。这并不意味着我们是愚蠢的，它只是意味着我们还不知道。你将永远经历陷入困境的时刻：不仅在你学习的时候，还在工作中。</p>
<p>你越快感到不舒服就越好。它会让你的进步更快。编程本身就是创造性地解决问题如果没有难以解决的问题，那就意味着要安全地玩。停止在浅水中踩踏并潜水！</p>
<p>最重要的是，我将再次重复这一点，不要认为自己是愚蠢的。我知道在这些时刻很容易做到。我经常跟人通过免费代码阵营的HTML / CSS / JS部分容易去了，淘汰了一天30-40项，然后他们获得基本的和中间的算法和发现，他们只能做1每天5，所以他们得出结论，他们卡住了，他们是愚蠢的，不够好，或者不打算成为开发人员。</p>
<p>我也是这样，我觉得有些人，可能只是飞过这一部分，我对自己和我的进步感到不好。现在我知道的更好。</p>
<p>我在这里想说的是你应该学会：</p>
<p>在你的头脑中<br>你必须找到那种让你处于“容易的事情”和“仍然太难的事情”之间的项目难度。</p>
<p>我已经谈了很多关于为什么它的危险，保持审查和重新学习相同的材料（容易的事情），所以让我们来谈谈等式的另一侧的原因：困难的事情。</p>
<p>在接近困难时你的一般规则 - 你认为你可能无法做到的事情 - 应该是先尝试做。</p>
<p>从基本结构开始，尝试编写代码。如果你坚持同样的事情超过三天专注于它，放弃它一段时间，找到类似的 - 但更容易 - 事情要做。</p>
<p>我发现，在我这样做之后，我的潜意识仍然专注于解决我遇到的问题。当我做一些简单的事情时，我会得到这些关于如何解决它的随机想法 - 比如洗澡或洗碗 - 它突然袭击了我！</p>
<p>有时它的工作方式正是如此。有时它没有。但这里的主要建议是 - 总是挑选让你有点不舒服的东西。其他任何东西都不值得你花时间。</p>
<p>弹性<br>我想和你分享我最喜欢的一句话：</p>
<p>弹性 - 系统容忍干扰而不会坍塌，承受冲击，在必要时重建自身，并在可能的情况下自我改善的能力。<br>这是一个令人惊叹的品质，你作为一个程序员（以及一个希望在生活中取得成功的人）应该努力发展自己。准备好所有问题，所有挑战，对工作，设计，解决方案的所有批评以及在事情发生之前可能做的任何其他事情。</p>
<p>你害怕登台吗？注册以向当地社区的人员讲述Web开发的基础知识，或者报名参加会议/技术活动。</p>
<p>你对面试的方式感到失望 - 之后你没有被录用吗？您是否担心开始学习编码为时已晚？你对这个项目满意吗？</p>
<p>重新构建所有这些：您可以从经验中学到什么，以便下次更好？你怎么能把你的弱点变成优势？</p>
<p>例如，您可能会担心在X年的另一个职业道路上，您来编码太晚了。通过思考不同的视角和成熟度，在您的脑海中重新构建您将引入迫切需要更多成熟人（心理学）和更多不同背景的行业？通过决定进入它，您正在使科技行业变得更加富裕！</p>
<p>如果你听到内心的声音说“你不能画画”，那么无论如何都会画画，那声音就会沉默。 - 文森特梵高<br>我可以推荐的增加弹性的是这三本书：</p>
<p>塞内卡的“斯多葛派来信”<br>Ryan Holiday的“障碍是道路”<br>Steven Pressfield的“转向Pro”<br>设置每日有时限的目标<br>为了更快地进步，您应该每天处理您的项目。那部分只是常识。但是，您应该记住一些其他注意事项。</p>
<p>而不是设置结果目标（“我将完成此功能或今天的那部分”），设置一个明确的时间段，您将每天花费编码。不要每天超过30分钟或一小时。</p>
<p>我知道你想承诺每天3小时编码，并努力坚持下去。这有效，但只有这么长时间，直到生命发挥作用。有一个合理的时间限制 - 比如一天30分钟 - 你总会知道它可以完成，并且你总是有半小时的时间来完成编码，特别是如果你的主要目标是学习编码。你会发现自己在某些日子里编写的代码更多，这将是很棒的，因为你将完成当天的配额。</p>
<p>这个时间限制更多的是一种心理伎俩，因为我们的大脑连接的方式。还记得那个时候你有一个你需要开始的大项目，但你一直拖延和延迟，直到你有足够的时间在截止日期前完成它？你没事，但在此之前你一直都很紧张。然后加上这个事实，没有人让你成为开发人员的最后期限。那不是一个，而是你。</p>
<p>当我们设定结果目标时会发生什么，我们无法估计完成该功能或此功能所需的时间。而且通常情况下，我们最终没有完成我们今天要做的事情。这让我们觉得很糟糕，并且减少了第二天坐下来编码的愿望。</p>
<p>每天有一个有时间限制的目标，你每天都会取得进步。谁在乎你是否还没有完成今天要包装的特定功能？你取得了进步！你出现了。这就是让你领先的原因。</p>
<p>另外一个很大的好处就是11，你坐下来开始编码，想法和解决方案将开始流动，好像无处不在（类似于写一篇文章，嗯？:)。一旦你获得不切实际的期望和恐惧，就会更容易让自己坐下来编码。</p>
<p>复制代码浪费时间<br>在建立项目的过程中，在开始时 - 当你不知道从哪里开始，或者在你遇到问题的后期，你无法轻易解决 - 你会有强烈的外表欲望在项目的源代码中查看它是如何完成的。您将合理化它将使您立即理解代码，这意味着您已经学习并吸收它。远非它。</p>
<p>不要复制整个项目并自定义它们。不要采取部分代码。甚至不要拿它的碎片。</p>
<p>有了项目 - 首先不要看代码。使用您在Stack Overflow上查找的内容，查看，分析，理解，然后从头开始自己编写代码。你会发现即使在你看到整件事之后也很难自己写。</p>
<p>这是故意练习与常规练习（重复）的不同之处。 10,000法则的主要内容是这种做法必须是慎重的。以下模板和现成的解决方案不会带您到任何地方。如果你这样做，有人可能会写入Python脚本，无论你在做什么，都会取代你。注意看起来对你来说很难的事情。</p>
<p>另一个偏离主题的想法是，如果你挣扎于某一特定主题，尝试将其教给别人，或者只是按照你理解的方式向他们解释。结果将跟随您和学习者。</p>
<p>复制代码会让你有机会学习如何自己学习，而且这并不比通过教程更好。是的，解决方案就在那里。是的，如果你愿意，可以带它。但重点是什么？您是否试图以您构建项目的速度给某人留下深刻印象？或者您是否试图避免需要一些时间来解决的难题？</p>
<p>无论你的理由是什么 - 它只是回到我们试图摆脱的温暖舒适的另一种方式。反其道而行之跑到不舒服。</p>
<p>在您完成项目之后，唯一可以查看其他人的代码是可以的。然后看你想要的东西，分析它，并从中学习。</p>
<p>您解决的每一个难题都会让您实现跨越式发展。</p>
<p>不要分散你的努力<br>我对此非常内疚，这实际上是我为自己写的比其他人更多的建议（对不起！）。当你开始处理一个项目并碰到我提到的那些墙壁时，你很想把这个项目搁置起来并开始一个新项目。</p>
<p>一开始总觉得很棒，直到你用第二个项目撞墙。那么你手上就有两个未完成的项目。如果你愿意，这将一次又一次地重复。</p>
<p>这里的解决方案是一次限制自己2个项目。一旦你陷入困境，花点时间搞清楚。但如果此刻似乎无法破解，那就转移到你已经拥有的另一个项目。关键是不要开始第三个，因为它是一个滑坡。</p>
<p>你应该总是尝试做任何可能的事情，让自己留在学习的道路上。如果你感到厌倦，或者对你目前正在做的事情感到厌倦，请稍微休息一下，调整一下，然后再回过头来。不要完全放弃编码。</p>
<p>这就是为什么我总是建议有一个小小的摆动空间，这是一种不同学习资源（限于一周）的临时分心，或者，在这种情况下，两个项目而不是一个。</p>
<p>你的投资组合将是你得到的<br>招聘经理或工程师很难根据您在简历中写下的内容来评估您的技能。 “我知道JavaScript！ （并有4年的经验）。“”告诉我！“（我真的不得不停止使用Matrix参考）。</p>
<p>您构建和投放的所有项目都包含您的终极现场简历。任何人都可以看着它，并确信你确实知道自己在做什么。</p>
<p>不要害怕，这并不意味着你的代码应该是他们甚至考虑你的理想选择。这些项目将帮助任务的人员正确评估您的技能水平。</p>
<p>您不必经历高于您的级别的面试，因为一些人力资源人员在您的简历中找到了一组特定的关键字。您的雇主的期望将更符合您当前的能力。</p>
<p>在线工作的积极好处包括：</p>
<p>雇主看到你知道你在做什么<br>他们看到你一直在努力提高自己的技能<br>事实上，他们认为你是开发人员，并且你足够勇敢地将你的工作放在网上供所有人看。<br>根据我的个人经验，以及我在多伦多免费代码营组中的人们所听到的情况，找到编码工作的最重要因素是他们的项目组合。</p>
<p>你会在面试中做得更好<br>在采访中，您可能会获得一个真实的小型Web应用程序或要构建的页面，或者要解决问题。</p>
<p>通常有这些问题的人，正在招聘的人正在寻找如何通过解决问题来思考。他们并不总是想要产生理想的解决方案。有时他们会提出无法解决的问题只是为了看看你会做什么。您将通过项目获得大量此类练习：每个项目都将充满这些小问题。</p>
<p>至于你可以建立的现实生活中的东西，它可以而且会有所不同。这是我在面试当前的位置时必须要建立的。我知道代码不是很好，但这应该让你知道会发生什么。我在面试当天能够完成它的唯一原因是因为我以前有通过Free Code Camp构建天气应用程序和计算器之类的经验。</p>
<p>您将确定您的知识中的真正差距<br>这里是教程等对你起作用的地方。它们会让您感觉到，当您完成它们时，您已经涵盖了您需要了解的有关该主题的所有内容。但是当你尝试自己构建一些东西时，你会立刻陷入困境 - 通常是非常简单的东西。</p>
<p>那是为什么？因为在教程中提供给您的信息的部分是由使用他们自己对人们可能正在寻找的内容的理解创建它的人选择的。而且因为根本不可能涵盖教程中的所有内容。</p>
<p>真正看到你缺乏什么知识的唯一方法就是随时随地发现它的差距。你不知道你不知道什么。所以这个过程是：去，撞墙，解决问题，继续前进，等等。</p>
<p>每个新项目都会吓到你。怎么办？<br>我不了解你，但与我同在，它总是发生。我完成了一个项目，并对自己和我的技能感到满意。然后，当我读到下一个项目的用户故事时，我因恐惧而陷入瘫痪。</p>
<p>我发现自己在想 - 我怎么能开始呢？我该怎么办？我怎么能完成前一个？我什么都不知道！ <em>切换完全恐慌模式</em></p>
<p>当我遇到这种情况时，我会使用几种技术：</p>
<p>首先，看看你构建的所有以前的项目。他们也非常恐怖。不知何故，您找到了解决问题并构建这些项目的方法。</p>
<p>当你处于一个低自信时刻时，回顾你过去的成功是一种强大的方法，可以让你自己重新站起来，为新的挑战做好准备。</p>
<p>关键是要将项目视为一系列要解决的微小问题。我们只会感到害怕，因为我们完整地看到整个冰山，它正朝着我们的方向发展。但是，如果您使用我们之前讨论过的技术 - 将项目分解为基本结构 - 它将非常容易上手。</p>
<p>忘记完美主义<br>你不是这样做的，以创造一些理想的，令人惊叹的项目，代码如此美丽，它将使有经验的开发人员哭泣。</p>
<p>我们的目标是做什么必要：履行您已获得（或为自己曾经创造）的用户故事，让你可以学习的编码技术/语言功能/框架如何将某些工程力学，是它的API，功能，承诺等</p>
<p>然后尽可能多地改进项目 - 包括设计，功能和代码质量。</p>
<p>但在某些时候，让自己停下来。这不是一场国际艺术比赛。这是你和你想要学习的主题。不要让主题吓到你，你甚至无法开始。</p>
<p>极端需要完美做事的人往往是那些完全没有做任何事情的人。</p>
<p>我无法从这篇文章开始，例如，如果我花了太多时间担心它是好还是坏，更不用说完美了。我知道这是一个重要的话题，很多人有兴趣，那我需要写什么，我到目前为止，希望它会帮助别人，使他们的编码和轻松的旅程发现。</p>
<p>如果一切都必须完美，艺术中的草图会不会有任何地方？毕竟，不完美是使它们独一无二的原因。</p>
<p>让你的创造力流动！<br>如果您正在使用在线找到的描述和示例，请不要觉得您的项目与您在页面上看到的完全相同。编程既是艺术，也是科学。</p>
<p>如果你正在做前端，那就更加认真地对待这一点。</p>
<p>如果您正在制作随机报价机器，请让引号来自您最喜欢的角色。如果您正在制作游戏，请将声音和设计放在您想要的任何地方！</p>
<p>太奇怪了。让你所有的怪癖和你个性的独特差异出来。释放你的真实自我</p>
<p>专注于完成所有用户故事，但其他一切完全取决于您。</p>
<p>这是我构建的Zen计算器，作为我所谈论的一个例子。当然，你可以获得更多的创意。原件在这里，虽然它已经更新。我工作的版本提醒了更多的iPhone计算器应用程序。</p>
<p>网络 - 以及一般的编程 - 让我们获得自由。永远不要让自己退缩无论你想做什么，做任何你想做的事，让这些溢出到你生活的每一个部分，包括编码。</p>
<p>这是一些灵感，并说明我的意思：</p>
<p>当你为他们增添个性时，事情才会有所体现！比较超现实主义画家和毕加索。你能通过观察他们的作品来区分超现实主义画家吗？我非常怀疑。然而，你会马上知道毕加索的画作。让你思考。</p>
<p>偶尔屈服于分心<br>有时可以从项目中稍稍休息一下，但为此你必须有一些规则。</p>
<p>理想情况下，您的注意力不得超过一周，无论是课程还是教程，还是其他任何事情。它应该是您想要学习的特定主题，最好连接到您需要知道的东西以继续完善您的项目。</p>
<p>否则，如果您在上下班途中阅读编程书籍或观看编码视频，或者在无法访问互联网的某个地方等待，那么对我来说完全没问题。</p>
<p>只要确保当你回到你的办公桌时（或者你可以从哪个地方来，可能是一张床，对吗？），你回到真实的东西。这是你的实践。</p>
<p>获得有关您的项目的反馈<br>除了帮助您填补知识空白之外，项目还为您提供了一个可以与世界分享的工件，征求建设性的反馈意见。</p>
<p>小心你与谁分享你的项目。不要让过度批评的人进来。尝试找到真正的开发人员，或者还在学习的人，但已经比你更先进了。让他们检查您的代码并提供他们的反馈。你可以改进什么？什么有用？什么不是？</p>
<p>这将进一步加速您的学习，因为这些善良的人将帮助您发现您自己无法找到的见解。</p>
<p>我希望我已经确信，到目前为止，构建实时项目是学习编码的最有效方式。</p>
<p>我个人注意到，我建立的时期 - 而不是观看，阅读或通过在线课程 - 是我学习最多的时期。我希望你的经历与我的相同。</p>
<p>祝你好运！请随意在本文的评论中添加您的建议，并在此处分享您的项目。</p>
<p>随机说明：我在听Tron：Legacy Soundtrack时写了这篇文章。</p>
<p>如果您喜欢这篇文章，请点击❤在Medium上推荐它。这对我来说意味着世界！ :)</p>
<blockquote>
<p><a href="https://medium.freecodecamp.com/how-to-get-a-developer-job-in-less-than-a-year-c27bbfe71645" target="_blank" rel="noopener">How to Get a Developer Job in Less Than a Year</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>entercoder1993</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://entercoder.com/2018/08/29/怎样在一年内获得一份开发者的工作/" title="怎样在一年内获得一份开发者的工作">http://entercoder.com/2018/08/29/怎样在一年内获得一份开发者的工作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Soup/" rel="tag"># Soup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Learning-to-Code/" rel="next" title="Learning-to-Code">
                <i class="fa fa-chevron-left"></i> Learning-to-Code
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/macOS终端美化及设置/" rel="prev" title="macOS终端美化及设置">
                macOS终端美化及设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="entercoder1993" />
            
              <p class="site-author-name" itemprop="name">entercoder1993</p>
              <p class="site-description motion-element" itemprop="description">just coding</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/entercoder1993" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样在一年甚至更少的时间内获得一份开发者的工作"><span class="nav-number">1.</span> <span class="nav-text">怎样在一年甚至更少的时间内获得一份开发者的工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">entercoder1993</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">106k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:36</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  











  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.6"  zIndex="-3" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wiKUeszt5GJCSdJeztbJXwSf-gzGzoHsz',
        appKey: 'u4P15OXMMOJRM1zlDd6aqg0z',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
